.LT
.LP
Dear Alén Space,
.PP
I am looking for new professional challenges related to embedded systems, firmware development and digital design. I've been working with computers since 2011, after building my first AM radio, pulled by an interest in electronics and learning how to program microcontrollers and chips.
.PP
My interest in the lower-level aspects of computing pushed me to use and study many operating systems such as Plan 9, Inferno, Oberon, Linux, and the BSDs. I enjoy learning about the ideas and abstractions used to implement these kinds of programs; which are usually very well documented and represent a good source of well-written code, giving you a glimpse of how some of the best programmers express themselves while dealing with complexity and chaos.
.PP
Over the years I've been exposed to more programming languages than I can remember: C, Prolog, Go, C++, Python, Assembly (x86, ARM, AVR and 6502), Erlang, to name a few. I'm very open-minded regarding languages and paradigms, and I'd be willing to learn or create new ones for the given task. Language has the power to modify our reality, and some hard, complex problems can become really simple when looked at from a different perspective.
.PP
I love the natural sciences, and I can turn papers into code. Part of my programs reflect that, for instance I wrote a bird flock simulator based on Craig Reynold's publication from 1987, using a OODA loop. I've written very basic, concurrent dynamics simulators with multiple kinds of numerical integrators. I used one of them recently to implement the physics in a multi-user online game.
.PP
More recently, I've been meaning to learn more about digital design with Verilog, and since I discovered Forth, I want to implement the J1 CPU—plus peripherals— in one of my FPGAs at some point.
.PP
I'm very passionate about the Space Age and I would be very excited to join your team and contribute to your mission. I look forward to hearing back from you, have a great day!
.SG
Rodrigo González López
