.nr PI 2n
\" .nr PO 0.75i
.ds CH
.ce 2
.ps 20
Rodrigo González López
.ps 9
.I
.tl 'Albatera, Alicante 03340, Spain' \0 '(+34)657 23 86 86—rgl@antares-labs.eu'
.sp 0.2
.PI face.ps 1.5i,1.5i,-0.1i,4.5i o
.EP
.SH
.ps 12
Personal Info
.PP
Born in April 1997
.sp
.PP
Website:
.SM
.CW http://rgl.antares-labs.eu/about
.PP
Public software:
.SM
.CW http://antares-labs.eu/downloads
.PP
GitHub:
.SM
.CW http://github.com/sametsisartenep
.PP
LinkedIn:
.SM
.CW https://www.linkedin.com/in/rodrigo-g-lópez-178744178/
.sp
.2C
\" .MC 7.5c 0.1i
.TS
allbox;
c s
l c.
Languages
English	Advanced (C1/CAE)
Spanish	Native
French	Basic (A1-A2)
.TE
.SH
.ps 12
Work Experience
.IP •
Programmer at
.I everis
from April 2017 to August 2018.  I worked on four projects for a
client in the energy sector using
.B SAPUI5 ,
.B jQuery
and
.B Leaflet .
.IP •
Technical support at
.I SolidQ
during Spring of 2016.  Technical support and documentation updates.
.IP •
English-Spanish translator at
.I Node.js
in Spring and Summer of 2015.  Translation of developer publications and
API examples written in
.B C++
and
.B Javascript .
.IP •
Backend Engineer at
.I "Caribe Activo"
during Spring of 2015.  Unix system administration, SSH
infrastructure, and building a search engine with
.B Node.js ,
.B MongoDB
and
.B LevelDB .
.SH
.ps 12
Education
.IP •
.I "Software Security"
by Prof. Michael Hicks, University of Maryland, College Park on
Coursera MOOC.
.br
.I
Earned in September 2016
.IP •
.I "Middle Degree S.M.R. (Sistemas Microinformáticos y Redes)" ,
I.E.S. Las Espeñetas, Orihuela, ALC.
.br
.I
From September 2014 to June
2016
.IP •
.I "Some online courses on Science, Engineering, Law & Economy" ,
MIT OpenCourseWare, EdX, Stanford Online, HarvardX and Coursera
.SH
.ps 12
Skills
.PP
.ps 8
.vs 10
.ss 10
.TS
allbox;
l l.
Operating Systems	T{
Plan 9, Linux, OpenBSD,
.br
Windows
T}
Shells	T{
Rc, Ksh, Sh, Bash
T}
C	Proficient
x86 Assembly	Medium
AVR Assembly	Medium
ARM Assembly	Basic
JavaScript	Proficient
Web Technology	T{
HTML5, CSS3, HTTP APIs
T}
AWK	Proficient
troff	Medium
Verilog	Basic
Version Control	T{
Git,
.br
Mercurial,
.br
Subversion
T}
Hypervisors	T{
QEMU/KVM, VirtualBox, Hyper-V
T}
Concurrent Programming	T{
libthread, pthreads, Goroutines
T}
Network Programming	T{
TCP/IP, HTTP, IRC, textual RPC
T}
Mathematics	T{
Linear Algebra, Vectors and Matrices (in 2- and 3-space), Quaternions
T}
Other	T{
C++, Go, Java, Python, Ruby, PHP
T}
.TE
