.TL
Curriculum Vitae
.BP face.ps 1.5i 1.5i c 0.5i
.EP
.AU
.ps 14
.ss 16
.vs 16
Rodrigo G. López
.AI
.ps 10
.ss 12
.vs 12
.CW rgl@antares-labs.eu
.CW "Albatera, Alicante"
.CW "(+34)657 23 86 86"
.SH
Información personal
.PP
Nacido en abril de 1997
.sp
.PP
Sitio web:
.SM
.CW http://rgl.antares-labs.eu/about
.PP
Software público:
.SM
.CW http://antares-labs.eu/downloads
.PP
GitHub:
.SM
.CW http://github.com/sametsisartenep
.PP
LinkedIn:
.SM
.CW https://www.linkedin.com/in/rodrigo-g-lópez-178744178/
.SH
Lenguajes
.IP •
.UL Inglés
: Avanzado. (C1/CAE)
.br
.I "Fluidez leyendo y escuchando, sin problemas para expresarme, sobretodo por escrito."
.IP •
.UL Español
: Nativo.
.IP •
.UL Francés
: Básico. (A1-A2)
.br
.I "Sobresaltando lectura, sin apenas experiencia escuchando y escribiendo."
.IP •
.UL Alemán
: Muy básico (aprendiendo).
.SH
Experiencia Laboral
.IP •
Programador en
.I everis
desde abril de 2017 hasta agosto de 2018.  Trabajé en cuatro proyectos
para un cliente en el sector energético, el primero utilizando SAPUI5,
dos más adelante con jQuery, y el último con jQuery y Leaflet para
construir la sección de un mapa para una aplicación interna, con
funcionalidad de filtrado por distancia y selección de rutas.  También
trabajé con un equipo de pruebas, evaluando varias ventanas con
formularios, campos, diseños y parametrización.  Además había un
proyecto utilizando reconocimiento de voz, donde aprendí un poco sobre
gramáticas de estado finito, modelos lingüísticos y síntesis de habla
a texto.
.IP •
Soporte técnico en
.I SolidQ
durante la primavera de 2016.  Ayudé a clientes con la instalación y
configuración de software, además de trabajar con el equipo interno de
soporte para actualizar documentación y gestionar las subscripciones
de clientes.
.IP •
Traductor inglés-español con
.I Node.js
en primavera y verano de 2015.  Trabajé con la comunidad hispana de
Node para traducir los documentos de cada versión, publicaciones de
desarrollo y la API, junto con ejemplos para C++ y Javascript.
.IP •
Ingeniero de backend en
.I "Caribe Activo"
durante la primavera de 2015.  Gestioné sus máquinas Unix, montando
sistemas de seguridad y control remoto, y desarrollando su primer
motor de búsqueda con Node.js, MongoDB y LevelDB.
.SH
Experiencia Técnica y Habilidades
.IP
Utilizo
.B "Plan 9"
a diario, además de
.B OpenBSD
y
.B Linux .
Diseñé e implementé la red de mi casa/laboratorio, incluyendo
.B DHCP
y un servidor
.B DNS
manejando su propia SOA (Start of Authority) utilizando Plan 9, además
de un servicio
.B TFTP
para que otras máquinas puedan arrancar automáticamente a través de
PXE.
.IP •
Soy proficiente con
.B C
y shells como
.B rc ,
.B ksh
y
.B (ba)sh .
.IP •
Utilizo las herramientas de procesamiento de texto de UNIX
.B awk , (
.B sed ,
.B grep ,
etc) diariamente para tareas de administración de sistemas, también
para preparar documentos
.B troff "" (
y sus paquetes de macros) y manuales.
.IP •
He creado programas concurrentes bajo el modelo formal
.B CSP
de Tony Hoare, tanto con
.B Go
como con
.B libthread
de Plan 9, y
.B "POSIX threads".
.IP •
He desarrollado firmware para los microcontroladores
.B "Atmel ATmega328P"
y
.B STM32F103RB
, tanto en
.B C
como en
.B Ensamblador .
.IP •
También tengo experiencia con el lenguaje de descripción de hardware
.B Verilog
y continúo aprendiendo más
.B PWM , (
.B VGA
y
.B UART
hasta ahora).
.IP •
He utilizado
.B git ,
.B mercurial ,
y
.B svn
como sistemas de control de versiones.
.IP •
He construído infraestructura para pruebas y automatización de
construcciones con
.B QEMU/KVM ,
y he utilizado los hipervisores
.B VirtualBox
y
.B Hyper-V
para pequeños proyectos.
.IP •
Respecto a mi estilo de programación, trato de hacer mi software
.B simple ,
.B claro
y
.B consistente
por encima de todo.  Ha demostrado ser lo mejor para el desarrollo y
futuro mantenimiento.
.IP •
Tengo experiencia utilizando
.B "soldadores"
con puntas estrechas de precisión y anchas de soldado en masa para
tratar componentes perforados o montados en placa, a temperaturas de
entre 200 y 400°C.  También
.B "mecha desoldadora"
para limpiar uniones y
.B flux
no corrosivo.
.IP •
Utilizo mi
.B "osciloscopio digital"
a menudo para analizar señales y propiedades del hardware con el que
trabajo, aunque las características que utilizo han sido muy sencillas
hasta ahora.
.IP •
En mi empresa anterior introduje a un par de personas nuevas a nuestro
proyecto, les mostré el código paso a paso, además del
.I "modus operandi" .
En los próximos meses nos convertimos en un equipo efectivo, tratando
con el cliente mano a mano y ayudándonos durante el ciclo de
desarrollo.
.SH
Experiencia Pasada
.IP
.B C++ :
aventuras de texto simples, un clon de Pong con SDL, una pequeña
biblioteca para físicas de cuerpos rígidos en 2D.
.br
.B Go :
Servidores HTTP(S), una pequeña wiki.
.br
.B Java :
prototipos de plataformas/side scrolling en 2D y un par de juegos,
parcheo básico de plugins para Cordova.
.br
.B JavaScript :
servidores web, herramientas y una interfaz web para controlar un
Parrot AR Drone 2 con Node.js.
.br
.B Python :
apps de Django, un web crawler básico sobre Tor, SSH bruteforcing.
.br
.B Ruby :
apps de Rails.
.br
.B PHP :
Una red social con una pila LAMP.
.SH
Educación
.IP •
Libros, publicaciones científicas, especificaciones técnicas y las
experiencias que comparten algunos en Internet son mi fuente principal
de conocimiento.
.IP •
.I "Software Security"
por el Prof. Michael Hicks, Universidad de Maryland, College Park en
Coursera MOOC.  Obtenido en septiembre de 2016
.IP •
.I "Grado Medio S.M.R. (Sistemas Microinformáticos y Redes)" ,
I.E.S.  Las Espeñetas, Orihuela, ALC.  Desde septiembre de 2014 hasta
junio de 2016
.IP •
.I "Cursos online sobre Ciencia, Ingeniería, Leyes & Economía" ,
MIT OpenCourseWare, EdX, Stanford Online, HarvardX y Coursera
