.nr PI 2n
\" .nr PO 0.75i
.ds CH
.ce 2
.ps 20
Rodrigo González López
.ps 9
.I
.tl 'Albatera, Alicante 03340' \0 '(+34)657 23 86 86—rgl@antares-labs.eu'
.sp 0.2
.PI face.ps 1.5i,1.5i,-0.1i,4.5i o
.EP
.SH
.ps 12
Información Personal
.PP
Nacido en abril de 1997
.PP
Permiso de conducir disponible
.sp
.PP
Sitio web:
.SM
.CW http://rgl.antares-labs.eu/about
.PP
Software Público:
.SM
.CW http://antares-labs.eu/downloads
.PP
GitHub:
.SM
.CW http://github.com/sametsisartenep
.PP
LinkedIn:
.SM
.CW https://www.linkedin.com/in/rodrigo-g-lópez-178744178/
.sp
.2C
\" .MC 7.5c 0.1i
.TS
allbox;
c s
l c.
Idiomas
Inglés	Avanzado (C1/CAE)
Español	Nativo
Francés	Básico (A1-A2)
.TE
.SH
.ps 12
Experiencia Laboral
.IP •
Programador en
.I everis
abril 2017-agosto 2018.  Trabajé en cuatro proyectos
para un cliente en el sector energético, utilizando
.B SAPUI5 ,
.B jQuery
y
.B Leaflet .
.IP •
Soporte técnico en
.I SolidQ
primavera 2016.  Soporte técnico y actualización de
documentación.
.IP •
Traductor Inglés-Español en
.I Node.js
primavera-verano 2015.  Traducción de publicaciones de desarrollo y
ejemplos de la API para
.B C++
y
.B Javascript .
.IP •
Ingeniero Backend en
.I "Caribe Activo"
primavera 2015.  Administración de sistemas Unix,
infraestructura SSH, y un motor de búsqueda con
.B Node.js ,
.B MongoDB
y
.B LevelDB .
.SH
.ps 12
Educación
.IP •
.I "Software Security"
por el Prof.  Michael Hicks, University of
Maryland, College Park en Coursera MOOC.
.br
.I
Obtenido en septiembre de 2016
.IP •
.I "Grado Medio S.M.R.  (Sistemas Microinformáticos y Redes)" ,
I.E.S. Las Espeñetas, Orihuela, ALC.
.br
.I
Septiembre 2014-junio 2016
.IP •
.I "Cursos online sobre Ciencia, Ingeniería, Leyes & Economía" ,
MIT OpenCourseWare, EdX, Stanford Online, HarvardX and Coursera
.SH
.ps 12
Habilidades
.PP
.TS
allbox;
l l.
Sistemas Operativos	T{
Plan 9, Linux, OpenBSD, Windows
T}
Shells	T{
Rc, Ksh, Sh, Bash
T}
C	Avanzado
Ensamblador x86	Medio
Ensamblador AVR	Medio
Ensamblador ARM	Básico
JavaScript	Avanzado
Tecnología Web	T{
HTML5, CSS3, HTTP APIs
T}
AWK	Avanzado
troff	Medio
Verilog	Básico
Version Control	T{
Git,
.br
Mercurial,
.br
Subversion
T}
Hipervisores	T{
QEMU/KVM, VirtualBox, Hyper-V
T}
Programación Concurrente	T{
libthread, pthreads, Goroutines
T}
Programación Redes	T{
TCP/IP, HTTP, IRC, RPC textual
T}
Otros	T{
C++, Go, Java, Python, Ruby, PHP
T}
.TE
